# pod-for-specific-node-selector.yml
#
apiVersion: v1
kind: Pod
metadata:
  name: app2
  namespace: learning
  labels:
   app: apache
spec:
  containers:
    - name: web
      image: ankitsdocker/images:webserver1
      resources:
        limits:
          memory: "500Mi"
        requests:
          memory: "300Mi"
  nodeSelector:
        cpu: i5

#
# First label one/more nodes with some kind of tag
# kubectl label nodes cka-worker1 cpu=i5
#
# Confirm for the labels on nodes using:
#
# kubectl get nodes --show-labels 
#
# create namespace learning -
# kubectl create namespace learning
#
# run the pod
# kubectl create -f pod-for-specific-node-selector.yml
#
# check the pod
# kubectl get pods --namespace=learning -o wide
#
# get details about pod
# kubectl describe pod app2 --namespace=learning
#
# check for the node where its running
# 
# Also look for: 
# Node-Selectors:  cpu=i5 
#
# value in the kubectl describe output
#
# delete pod
# kubectl delete pod app2 --namespace=learning
#
# delete the label from cka-worker1
# kubectl label node cka-worker1 cpu-
#