####Pod Priority and Preemption#####

A PriorityClass is a non-namespaced object that defines a mapping from a priority class name to the integer value of the priority.
A PriorityClass object can have any 32-bit integer value smaller than or equal to 1 billion. (0-1 billion)
PriorityClass also has two optional fields: "globalDefault" and "description". 

###System Default Priority and policy:####

#kubectl api-resources | grep -i priority
#kubectl get pc
#kubectl get pod -n kube-system -o yaml | grep -i priority
#kubectl run nginx --image=nginx
#kubectl get pod nginx -o yaml

##Example of PriorityClass

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
value: 1000000
globalDefault: false
description: "This priority class should be used for XYZ service pods only."

####Non-preempting PriorityClass######
Pods with preemptionPolicy: Never will be placed in the scheduling queue ahead of lower-priority pods, but they cannot preempt other pods.

## Example Non-preempting PriorityClass #####

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority-nonpreempting
value: 1000000
preemptionPolicy: Never
globalDefault: false
description: "This priority class will not cause other pods to be preempted."


##After you have one or more PriorityClasses, you can create Pods that specify one of those PriorityClass names in their specifications. 

apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
  priorityClassName: high-priority     "Here is a name of priority class name"


###Effect of Pod priority on scheduling order######
When Pod priority is enabled, the scheduler orders pending Pods by their priority and a pending Pod is placed ahead of other pending Pods 
with lower priority in the scheduling queue.
As a result, the higher priority Pod may be scheduled sooner than Pods with lower priority if its scheduling requirements are met.

#### Preemption #####
 If no Node is found that satisfies all the specified requirements of the Pod, preemption logic is triggered for the pending Pod. 





####Pod Distruption Budget####Provide Application HA##

Kubernetes offers features to help you run highly available applications even when you introduce frequent voluntary disruptions.
As an application owner, you can create a PodDisruptionBudget (PDB) for each application.
PDB limits the number of Pods of a replicated application that are down simultaneously from voluntary disruptions.


###Specifying a Disruption Budget for your Application####
https://kubernetes.io/docs/tasks/run-application/configure-pdb/

###Example PDB Using minAvailable:###

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: zk-pdb
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: zookeeper

###Example PDB Using maxUnavailable:###

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: zk-pdb
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: zookeeper


################################## PDB Example ##############################

#kubectl api-resources | grep -i pdb
#kubectl get pdb -A

# you can create PDB by imperative method:
# kubectl create pdb mypdb -n default --selector=app=nginx --min-available=2
# kubectl get pdb
# kubectl delete pdb mypdb

# Create a Deployment with 3 replicas--

apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: nginx
        ports:
        - containerPort: 80
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - web
              topologyKey: "kubernetes.io/hostname"


# kubectl get pods -o wide

### Now Create PDB YAML ###

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: web-pdb
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: web

#k get pdb
#kubectl describe pdb web-pdb

### Now drain any one node and test the same:
# kubectl drain node1 --ignore-daemonsets --delete-emptydir-data 
# kubectl uncordon node1 
