# pod-with-required-node-affinity.yml
#
apiVersion: v1
kind: Pod
metadata:
  name: app2
  namespace: learning
  labels:
   app: apache
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: size
            operator: In
            values:
            - small       
  containers:
    - name: web
      image: ankitsdocker/images:webserver1
      resources:
        limits:
          memory: "500Mi"
        requests:
          memory: "300Mi"

#
# This means that the pod will get scheduled ONLY
# on a node that has a size=small label.
#
# First label one/more nodes with some kind of tag
# we are classifying our nodes as small, medium & Large.
#
# First label as small / medium:
# kubectl label nodes cka-worker1 size=small
# kubectl label nodes cka-worker2 size=medium
#
# Confirm for the labels on nodes using:
# kubectl get nodes --show-labels 
#
# create namespace learning -
# kubectl create namespace learning
#
# run the pod
# kubectl create -f pod-with-required-node-affinity.yml
#
# check the pod
# kubectl get pods --namespace=learning --output=wide
#
# get details about pod
# kubectl describe pod/nnappone --namespace=learning
#
# check for the node where its running, it should be
# on any of the nodes with label "size=small"
# 
# delete pod
# kubectl delete pod/nnappone --namespace=learning
#
