# pod-with-anti-pod-affinity.yml
#
# 
# First create a pod (app=web) using
# kubectl create -f pod-for-anti-affinity.yml
#
# Check the node where its running.
#
# Now we want this pod NEVER to be deployed on 
# same node, where the label "app=web" pod is running.
#
apiVersion: v1
kind: Pod
metadata:
  name: app1
  namespace: learning
  labels:
   app: apache
spec:
  containers:
    - name: web
      image: ankitsdocker/images:webserver1
      resources:
        limits:
          memory: "500Mi"
        requests:
          memory: "300Mi"
  affinity:
    podAntiAffinity:
#    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - web
        topologyKey: "kubernetes.io/hostname"

#
# create namespace learning -
# kubectl create namespace learning
#
# run the pod
# kubectl create -f pod-with-anti-pod-affinity.yml
#
# check the pod
# kubectl get pods --namespace=learning --output=wide
#
# get details about pod
# kubectl describe pod app1 --namespace=learning
#
# get details of all the pods
# kubectl get pods -o wide --namespace=learning
#
# check that both the pods will be running on different nodes
# and app1 pod will never be deployed on same node where
# app=web pod is running.
# 