# pod-with-node-affinity.yml
#
# First assign labels on all nodes in our cluster
# kubectl label node cka-worker1 size=small
# kubectl label node cka-worker2 size=large
#
# Confirm the labels
# kubectl get nodes --show-labels
#
apiVersion: v1
kind: Pod
metadata:
  name: app3
  namespace: learning
  labels:
   app: apache
spec:
  containers:
    - name: web
      image: ankitsdocker/images:webserver1
      resources:
        limits:
          memory: "500Mi"
        requests:
          memory: "300Mi"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: size
            operator: In
            values:
            - small


#
# Confirm for the labels on nodes using:
#
# kubectl get nodes --show-labels 
#
# create namespace learning -
# kubectl create namespace learning
#
# run the pod
# kubectl create -f pod-with-node-affinity.yml
#
# check the pod
# kubectl get pods --namespace=learning --output=wide
#
# get details about pod
# kubectl describe pod app3 --namespace=learning
#
# check for the node where its running. It must be
# running on cka-worker1
# 
# delete pod
# kubectl delete pod app3 --namespace=learning
#
# delete the labels
# kubectl label node cka-worker1 size-
# kubectl label node cka-worker2 size-
#