#Step-1 Convert your secret data to a base-64 representation:
#
#echo -n 'ankit' | base64
#YW5raXQ=
#echo -n 'ankit@123' | base64
#YW5raXRAMTIz
#
#
#kubectl create secret generic test-secret --from-literal='username=ankit' --from-literal='password=ankit@123'
#
# Can, Create a secret using YAML file.
#
apiVersion: v1
kind: Secret
metadata:
  name: test-secret
data:
  username: bXktYXBw
  password: Mzk1MjgkdmRnN0pi
#
#kubectl get secret test-secret
#
#Create a Pod that has access to the secret data through a Volume:
#
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod
spec:
  containers:
    - name: test-container
      image: nginx
      volumeMounts:
        # name must match the volume name below
        - name: secret-volume
          mountPath: /etc/secret-volume
  # The secret data is exposed to Containers in the Pod through a Volume.
  volumes:
    - name: secret-volume
      secret:
        secretName: test-secret
#
#kubectl get pod secret-test-pod
#
#kubectl exec secret-test-pod -c test-container -it -- bash
#
# cd /etc/secret-volume
# cat file
#
