#Secrets
#1. A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key.
#2. Using a Secret means that you don't need to include confidential data in your application code.
#3. Kubernetes Secrets are, by default, stored unencrypted in the API server's underlying data store (etcd).
#4. Individual secrets are limited to 1MiB in size. 
#5. Name Space specific.
#6. Secrets can be mounted as data volumes or exposed as environment variables to be used by a container in a Pod.
#
# Create a Secret directly with kubectl
# kubectl create secret generic backend-user --from-literal=backend-username='backend-admin'
#
# Using Secrets as environment variables

apiVersion: v1
   
kind: Pod
   
metadata:
   
  name: env-single-secret
   
spec:
   
  containers:
   
  - name: envars-test-container
   
    image: nginx
   
    env:
   
    - name: SECRET_USERNAME
   
      valueFrom:
   
        secretKeyRef:
   
          name: backend-user
   
          key: backend-username

# kubectl exec -i -t env-single-secret -- /bin/sh -c 'echo $SECRET_USERNAME'
