


1. Create EKS Cluster using eksctl

#eksctl create cluster --name=eksdemo1 \
                      --region=us-east-1 \
                      --zones=us-east-1a,us-east-1b \
                      --without-nodegroup

#eksctl get clusters --region=us-east-1

2. Create & Associate IAM OIDC Provider for our EKS Cluster
To enable and use AWS IAM roles for Kubernetes service accounts on our EKS cluster, we must create & associate OIDC identity provider.

#eksctl utils associate-iam-oidc-provider \
    --region us-east-1 \
    --cluster eksdemo1 \
    --approve

3. Create Public Node Group   
#eksctl create nodegroup --cluster=eksdemo1 \
                        --region=us-east-1 \
                        --name=eksdemo1-ng-public1 \
                        --node-type=t2.small \
                        --nodes=2 \
                        --nodes-min=2 \
                        --nodes-max=4 \
                        --node-volume-size=20 \
                        --ssh-access \
                        --ssh-public-key=aws-simulation \
                        --managed \
                        --asg-access \
                        --external-dns-access \
                        --full-ecr-access \
                        --appmesh-access \
                        --alb-ingress-access 

4. Deploy AWS ALB Ingress controller

#kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.1.4/docs/examples/rbac-role.yaml

5. Create an IAM policy named ALBIngressControllerIAMPolicy to allow the ALB Ingress controller to make AWS API calls on your behalf.

#aws iam create-policy \
    --policy-name ALBIngressControllerIAMPolicy \
    --policy-document https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.1.4/docs/examples/iam-policy.json

6. Create a Kubernetes service account and an IAM role

#eksctl create iamserviceaccount \
       --cluster=eksdemo1 \
       --namespace=kube-system \
       --name=alb-ingress-controller \
       --attach-policy-arn=arn:aws:iam::260479578620:policy/AWSLoadBalancerControllerIAMPolicy \
       --override-existing-serviceaccounts \
       --region=us-east-1\
       --approve
7. Then deploy the AWS ALB Ingress controller: (optional) not working

curl -sS "https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.1.4/docs/examples/alb-ingress-controller.yaml" \
     | sed "s/# - --cluster-name=devCluster/- --cluster-name=eksdemo1/g" \
     | kubectl apply -f -


https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html

8. Install cert-manager to inject certificate configuration into the webhooks.
https://cert-manager.io/docs/installation/helm/

#kubectl apply \
    --validate=false \
    -f https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.yaml

9. Install the controller

#curl -Lo v2_4_4_full.yaml https://github.com/kubernetes-sigs/aws-load-balancer-controller/releases/download/v2.4.4/v2_4_4_full.yaml

- --cluster-name=your-cluster-name
- --ingress-class=alb
- --aws-region=us-east-1


10. Download the IngressClass and IngressClassParams manifest to your cluster.

#
#kubectl get deployment -n kube-system aws-load-balancer-controller


https://docs.aws.amazon.com/eks/latest/userguide/alb-ingress.html
11. Deploy the game 2048 as a sample application to verify that the AWS Load Balancer Controller creates an AWS ALB as a result of the ingress object.

#kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.4/docs/examples/2048/2048_full.yaml



12. # Delete Cluster
eksctl delete cluster <clusterName>
eksctl delete cluster eksdemo1





