---
apiVersion: v1
kind: Namespace
metadata:
  name: myweb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydep
  namespace: myweb
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: webapp   # k8s: ensure 2 pod of label run=web-app must always be there.
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: webapp   # label assign to pod 
    spec:
      containers:
      - name: webserver
        image: ankitsdocker/images:webserver1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: myweb
  name: mysvc
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app.kubernetes.io/name: webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydep2
  namespace: myweb
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: webapp2   # k8s: ensure 2 pod of label run=web-app must always be there.
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: webapp2   # label assign to pod 
    spec:
      containers:
      - name: webserver
        image: ankitsdocker/images:mynginx
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: myweb
  name: mysvc2
spec:
  ports:
    - port: 8080
      targetPort: 80
      protocol: TCP
  selector:
    app.kubernetes.io/name: webapp2
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: myweb
  name: my-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '443'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:260479578620:certificate/74ab5231-118a-46e9-8e35-1529c0d2bfc6 # Add your ACM Certificate ARN
spec:
  ingressClassName: alb
  rules:
  - host: www.eksdemo.online
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mysvc
            port:
              number: 80
  - host: nginx.eksdemo.online
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mysvc2
            port:
              number: 8080