#!/bin/bash
#echo "disabling swap"
swapoff -a
#sed -e '/swap/s/^/#/g' -i /etc/fstab
echo "installing kubernetes version 1.25.4-00"
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl
apt-get install conntrack -y

sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/modules-load.d/kubernetes.conf
overlay
br_netfilter
EOF

# setting up kernel parameters via config file
cat <<EOF | sudo tee /etc/sysctl.d/kubernetes.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

# Applying new kernel parameters
sudo sysctl --system

# Opening ports for Worker Nodes
#sudo ufw allow 10250/tcp
#sudo ufw allow 30000:32767/tcp

# Opening ports for Calico CNI
#sudo ufw allow 179/tcp
#sudo ufw allow 4789/udp
#sudo ufw allow 4789/tcp
#sudo ufw allow 2379/tcp

# Installing the CRI-O Container Runtime:
# CRI-O is an OCI-based implementation of Kubernetes container runtime optimized for Kubernetes deployment. 
# CRI-O manages the lifecycle of containers and provides a utility conmon used to monitor the containers and handle logging.

# Creating environment variable $OS and $VERSION
export OS=xUbuntu_20.04
export VERSION=1.25

# Adding CRI-O repository for Ubuntu systems
echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
echo "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.list

# Creating directory /usr/share/keyrings
mkdir -p /usr/share/keyrings

# Downloading GPG key for CRI-O repository
curl -L https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/Release.key | apt-key add -
curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/Release.key | apt-key add -

# Update and refresh package index
sudo apt-get update

# Install CRI-O container runtime
sudo apt install -y cri-o cri-o-runc

# Once CRI-O is installed, edit the default CRI-O configuration file (/etc/crio/crio.conf) using your preferred editor.

#Under the [crio.network] section, uncomment the following options:

#network_dir – stores CNI configuration files
#plugin_dirs – the path of CNI plugin binary files.

sudo systemctl restart crio

##############Installing Kubernetes Packages######################

# Adding GPG key for Kubernetes repository
sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

# Adding Kubernetes repository
echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update
sudo apt-get -y install kubelet kubeadm kubectl

systemctl daemon-reload
systemctl restart kubelet
echo "==="
echo "Generate token on manager using"
echo "==="
echo "kubeadm token create --print-join-command"
echo
echo