#!/bin/bash
#echo "disabling swap"
#swapoff -a
#sed -e '/swap/s/^/#/g' -i /etc/fstab
#echo "installing kubernetes version 1.22.1-00"
sudo apt-get update
sudo apt install docker.io -y
sudo systemctl start docker
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl
apt-get install conntrack -y
sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y kubelet=1.22.1-00 kubeadm=1.22.1-00 kubectl=1.22.1-00
apt-mark hold kubelet kubeadm kubectl
cat <<EOF | sudo tee /etc/docker/daemon.json
{
    "exec-opts": ["native.cgroupdriver=systemd"]
}
EOF
systemctl daemon-reload
systemctl restart docker
systemctl restart kubelet
echo "==="
echo "Initializing cluster"
echo "==="
echo "Initializing cluster"
echo "==="
kubeadm init --apiserver-advertise-address 172.31.33.193  # <define ip address according your subnet>
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
curl https://projectcalico.docs.tigera.io/manifests/calico.yaml -O
kubectl apply -f calico.yaml
echo "wait for 60 seconds"
#sleep 60
kubectl get nodes
echo
echo
kubectl get pods -n kube-system

#If existing token has expired.
#kubeadm token generate
# hp9b0k.1g9tqz8vkf78ucwf   "example only"
# Generate node join command using token
# kubeadm token create hp9b0k.1g9tqz8vkf78ucwf <this is your token> --print-join-command

