# https://arabitnetwork.com/2021/02/20/install-kubernetes-with-cri-o-on-centos-7-step-by-step/
# https://adamtheautomator.com/cri-o/



#!/bin/bash
#echo "disabling swap"
swapoff -a
#sed -e '/swap/s/^/#/g' -i /etc/fstab
#echo "installing kubernetes version 1.24.7-00"
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl bash-completion
apt-get install conntrack -y

# Enabling kernel modules (overlay and br_netfilter)
sudo modprobe overlay
sudo modprobe br_netfilter

# automatically load kernel modules via the config file
cat <<EOF | sudo tee /etc/modules-load.d/kubernetes.conf
overlay
br_netfilter
EOF

# Checking kernel module status
#lsmod | grep overlay
#lsmod | grep br_netfilter

# setting up kernel parameters via config file
cat <<EOF | sudo tee /etc/sysctl.d/kubernetes.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

# Applying new kernel parameters
sudo sysctl --system

# Opening ports for Control Plane
#sudo ufw allow 6443/tcp
#sudo ufw allow 2379:2380/tcp
#sudo ufw allow 10250/tcp
#sudo ufw allow 10259/tcp
#sudo ufw allow 10257/tcp

# Opening ports for Calico CNI
#sudo ufw allow 179/tcp
#sudo ufw allow 4789/udp
#sudo ufw allow 4789/tcp
#sudo ufw allow 2379/tcp

# Opening ports for Worker Nodes
#sudo ufw allow 10250/tcp
#sudo ufw allow 30000:32767/tcp

# Opening ports for Calico CNI
#sudo ufw allow 179/tcp
#sudo ufw allow 4789/udp
#sudo ufw allow 4789/tcp
#sudo ufw allow 2379/tcp

#sudo ufw status

# Installing the CRI-O Container Runtime:
# CRI-O is an OCI-based implementation of Kubernetes container runtime optimized for Kubernetes deployment. 
# CRI-O manages the lifecycle of containers and provides a utility conmon used to monitor the containers and handle logging.

# Creating environment variable $OS and $VERSION
export OS=xUbuntu_20.04
export VERSION=1.25

# Adding CRI-O repository for Ubuntu systems
echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
echo "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.list

# Creating directory /usr/share/keyrings
mkdir -p /usr/share/keyrings

# Downloading GPG key for CRI-O repository
curl -L https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/Release.key | apt-key add -
curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/Release.key | apt-key add -

# Update and refresh package index
sudo apt-get update

# Install CRI-O container runtime
sudo apt install -y cri-o cri-o-runc

# Once CRI-O is installed, edit the default CRI-O configuration file (/etc/crio/crio.conf) using your preferred editor.

#Under the [crio.network] section, uncomment the following options:

#network_dir – stores CNI configuration files
#plugin_dirs – the path of CNI plugin binary files.

Next, open the CNI plugin config file (/etc/cni/net.d/100-crio-bridge.conf) using your preferred editor 
and define the network subnet IP address for pods.

sudo systemctl restart crio

##############Installing Kubernetes Packages######################

# Adding GPG key for Kubernetes repository
sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

# Adding Kubernetes repository
echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update
sudo apt-get -y install kubelet kubeadm kubectl

# Now, run the following command to disable automatic update for Kubernetes packages kubelet, kubeadm, and kubeclt. 
apt-mark hold kubelet kubeadm kubectl

# Initializing Kubernetes Control Plane

kubeadm config images pull

kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=10.1.0.4 --cri-socket=unix:///var/run/crio/crio.sock

#Setting up Kubernetes credentials
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

# Checking Kubernetes Cluster info
kubectl cluster-info

# Checking Kubernetes Cluster info in details
kubectl cluster-info dump

curl https://projectcalico.docs.tigera.io/manifests/calico.yaml -O
kubectl apply -f calico.yaml
echo "wait for 60 seconds"
#sleep 60
kubectl get nodes
echo
echo
kubectl get pods -n kube-system

kubeadm join 10.1.0.4:6443 --token 3pyjxm.ismucidkfy3u58uo \
        --discovery-token-ca-cert-hash sha256:d477af13eadeae11f78202ddd8dd8f2f72ef84c44cfee100acc1e77c157e00bf 



