apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeployment
spec:
  selector:
    matchLabels:
      run: mywebserver
  replicas: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
#uncomment below two lines when you update to a new image
#      annotations:
#        kubernetes.io/change-cause: "updated to new version"
      labels:
        run: mywebserver
    spec:
      containers:
        - name: nnwebserver
#for checking rolling updates first try with
#         image: ankitsdocker/images:webserver1
#create deployment and check it, then change 
#         image: ankitsdocker/images:webserver2
          livenessProbe:
            exec:
              command:
              - cat
              - /var/www/html/index.html
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 20
            failureThreshold: 3
          resources:
            requests: #request means minimum
              cpu: "100m"
              memory: "128Mi"
            limits: #limits means maximum
              cpu: "200m"
              memory: "256Mi"
          ports:
            - containerPort: 80
              name: http
              protocol: TCP

# IMPORTANT POINTS #
#to apply - kubectl create -f deployment-one.yml
#to inspect - kubectl get deployment
#to describe - kubectl describe deployment mydeployment
#to inspect replicaset created by this deployment -  kubectl get rs --selector=run=mywebserver
#to manually scale the deployment - kubectl scale deployment mydeployment --replicas=3
#NOW try decreasing the rs using - kubectl scale rs <rs-name> --replicas=1
#Get the value of rs again using - kubectl get rs --selector=run-mywebserver
#NOTICE the relationship between deployment and replicaset
#to get a YAML format of your deployment, in detail:
#   kubectl get deployment mywebserver --export -o yaml > newwebserver-deployment.yml
# to get rollout status - kubectl rollout status deployment mydeployment
# to pause deployment - kubectl rollout pause deployment mydeployment
# to resume deployment - kubectl rollout resume deployment mydeployment
# to get deployment history - kubectl rollout history deployment mydeployment
# to delete deployment - kubectl delete deployment mydeployment
# whenever updating deployment use - kubectl apply -f deployment-one.yml
#