apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-autoscaler
  namespace: lab-demo
spec:
  selector:
    matchLabels:
      run: auto   
  replicas: 2
  template:
    metadata:
      labels:
        run: auto   # label assign to pod 
    spec:
      containers:
      - name: webserver
        image: ankitsdocker/images:webserver1
        ports:
        - containerPort: 80
        resources:
          limits:                       #Max threshold for Pod
            memory: "256Mi"
            cpu: 70m
          requests:                     #Allocated to Pod
            memory: "128Mi"
            cpu: 50m
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: lab-demo
spec:
  type: NodePort
  selector:
    run: auto
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80