apiVersion: apps/v1 
kind: Deployment
metadata:
  name: hello-deploy
spec:
  replicas: 10
  selector:
     matchLabels:
        app: hello-world
  minReadySeconds: 10
  strategy:
     type: RollingUpdate
     rollingUpdate:
        maxUnavailable: 1
        maxSurge: 1
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-pod
        image: ankitsdocker/images:webserver1
        ports:
        - containerPort: 80


#kubectl set image deployment/frontend www=image:v2               # Rolling update "www" containers of "frontend" deployment, updating the image
#kubectl rollout history deployment/frontend                      # Check the history of deployments including the revision
#kubectl rollout undo deployment/frontend                         # Rollback to the previous deployment
#kubectl rollout undo deployment/frontend --to-revision=2         # Rollback to a specific revision
#kubectl rollout status -w deployment/frontend                    # Watch rolling update status of "frontend" deployment until completion
#kubectl rollout restart deployment/frontend                      # Rolling restart of the "frontend" deployment
