###### Install and Configure sql database in kubernetes ####
#
#Step-1 Convert your secret data to a base-64 representation:
#
#echo -n 'ankit' | base64
#YW5raXQ=
#echo -n 'ankit@123' | base64
#YW5raXRAMTIz

# Create secret using YAML

apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
  namespace: job
data:
  username: YW5raXQ=
  password: YW5raXRAMTIz


## Create PV and PVC

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-volume
  namespace: job
  labels:
    app: db
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  namespace: job
  labels:
    app: db
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi


#### Create MYSQL Deployment ####
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: job
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: job
spec:
  ports:
  - port: 3306
  selector:
    app: mysql

###### Access Your MySQL Instance ####
# kubectl get pod -n job

# kubectl -n job exec --stdin --tty mysql-5b6ff97659-lgbf8 -- /bin/bash

mysql -p
show databases;
create database mydb;
show databases;

### Now you can schedule job or cronjob to take a backup of database ####


