apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv     # Name of the pv
spec:
  capacity:
    storage: 10Gi          # Capacity of the storage
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany    # Access Mode
  persistentVolumeReclaimPolicy: Recycle       # Reclaim policy type
  storageClassName: nfs      # storage class name like a tag
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /shared/      # NFS shared directory
    server: 10.0.0.7    # NFS Server IP address