# step-1 Configure NFS server(10.0.0.7). NFS port=2049 should be allowed. for example exported directory is "/shared/".
# step-2 Mount NFS Share on all worker nodes with mount point like: "/data/" directory.
# step-3 Once you are done with NFS setup. you can access NFS share using "hostpath volumes" or you can define directly in POD YAML.

apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    env: prod
spec:
  containers:
  - name: nginx
    image: ankitsdocker/images:webserver1
    ports:
    - containerPort: 80
    volumeMounts:
      - name: testvol
        mountPath: /var/www/html/
  volumes:
  - name: testvol
    nfs:
      server: 10.0.0.7     #NFS server hostname or ipaddress
      path: /shared/       #NFS shared dir-name

