#### What is ETCD ####
-> ETCD is distributed reliable key-value store. It is kind of database that stores information in key-value format.
-> ETCD database stores information regarding the cluster, such as nodes, pods, configs, secrets, roles, binding and others.
-> ETCD listens port on 2379 by default.

## Backing up an etcd ##
-> All Kubernetes objects are stored on etcd. 
-> Periodically backing up the etcd cluster data is important to recover Kubernetes clusters under disaster scenarios, 
   such as losing all control plane nodes. 
-> The snapshot file contains all the Kubernetes states and critical information.
-> In order to keep the sensitive Kubernetes data safe, encrypt the snapshot files.

# Backing up an etcd cluster can be accomplished in two ways: etcd built-in snapshot and volume snapshot.

# apt-get install etcd-client -y

# Take the backup of your cluster certificates
cp -rv /etc/kubernetes/pki /cluster-backup

# Take the backup of your manifest
cp -rv /etc/kubernetes/manifests /cluster-backup

# Take the backup of your ETCD database.

ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key \
  snapshot save /cluster-backup/snapshot.db

# Verify backup
ETCDCTL_API=3 etcdctl --write-out=table snapshot status /cluster-backup/snapshot.db

# Restore ETCD Backup:

ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key \
  snapshot restore /cluster-backup/snapshot.db

It create a dir named as defaults.etcd, can copy member dir to /var/lib/etcd/







 