### Upgrading kubeadm clusters from 1.22 to 1.23 ###


Ref link:  https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade/

Key Concept of Upgrading Cluster:
-> Make sure to back up any important components, such as app-level state stored in a database.
-> SWAP must be disabled.
-> You must first drain the node.
-> All containers are restarted after upgrade, because the container spec hash value is changed.


#######Upgrade Manager Node##########

1. verify the existing version of your cluster:
#kubeadm version -o json

2. You can list the Kubeadm releases:
#apt-cache madison kubeadm | tac

3. Drain the node
#kubectl drain <node-to-drain> --ignore-daemonsets
#kubectl get nodes

4. Upgrade Kubeadm:
#apt-mark unhold kubeadm && \
apt-get update && apt-get install -y kubeadm=1.23.7-00 && \
apt-mark hold kubeadm

#kubeadm upgrade plan

Note: Note: kubeadm upgrade also automatically renews the certificates that it manages on this node. 
To opt-out of certificate renewal the flag --certificate-renewal=false can be used. 

5. Choose a version to upgrade to, and run the appropriate command. For example:
#kubeadm upgrade apply v1.23.7

6. Upgrade kubelet and kubectl:
#apt-mark unhold kubelet kubectl && \
apt-get update && apt-get install -y kubelet=1.23.7-00 kubectl=1.23.7-00 && \
apt-mark hold kubelet kubectl

7. Restart Services:
#systemctl daemon-reload
#systemctl restart kubelet

8. Uncordon the Master Node:
#kubectl uncordon <node-to-drain>





####### Upgrade Worker Nodes ##########

1. verify the existing version of your cluster:
#kubeadm version -o json

2. You can list the Kubeadm releases:
#apt-cache madison kubeadm | tac

3. Drain the node (From Manager, can execute the command)
#kubectl drain <node-to-drain> --ignore-daemonsets
#kubectl drain worker1 --ignore-daemonsets

4.Upgrade kubeadm:
# apt-mark unhold kubeadm && \
apt-get update && apt-get install -y kubeadm=1.23.7-00 && \
apt-mark hold kubeadm
# kubeadm upgrade node

5.Upgrade kubelet and kubectl
# apt-mark unhold kubelet kubectl && \
apt-get update && apt-get install -y kubelet=1.23.7-00 kubectl=1.23.7-00 && \
apt-mark hold kubelet kubectl

6.Restart the kubelet:
#systemctl daemon-reload
#systemctl restart kubelet

7.Uncordon the worker Node:
#kubectl uncordon <node-to-drain>



####### Kubernetes Cluster Reset ##########
#kubeadm reset

It will do....
-delete-local-database
-delete-certificates
-stop-kubelet
etc.

Reset Phase:
1. preflight

2. remove-etcd-member

3. cleanup-node

Note: kubeadm reset phase can be used to execute the separate phases of the above workflow. 
To skip a list of phases you can use the --skip-phases flag.

cordon => no more pods schedule on node
drain => move existing pods to other nodes



